<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".TicketActivity">

    <ImageButton
        android:id="@+id/searchButtonTicket"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/accent_color"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/noTransfersCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGuides"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noTransfersCheckBox"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/ticketSortBy"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:layout_marginStart="22dp"
        android:backgroundTint="@color/accent_color"
        android:entries="@array/sorting_options_ticket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/noTransfersCheckBox"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:buttonTint="@color/accent_color"
        android:text="без пересадок"
        android:textColor="@color/accent_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ticketSortBy"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="184dp"
        android:indeterminateTint="@color/accent_color"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noTransfersCheckBox" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="22dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:text="Сортировать по:"
        android:textColor="@color/accent_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>