<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backToHotelsPageButton"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:elevation="4dp"
            android:layout_marginTop="9dp"
            android:background="@color/transparent_color"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chevronleft" />

        <ImageView
            android:id="@+id/hotelInfoImageView"
            android:layout_width="0dp"
            android:layout_height="292dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <Button
            android:id="@+id/bookHotelButton"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:background="@color/accent_color"
            android:fontFamily="@font/montserrat_bold"
            android:text="Забронировать"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoPriceTextView" />

        <Button
            android:id="@+id/bookedHotelButton"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:background="@color/accent_color"
            android:fontFamily="@font/montserrat_bold"
            android:text="Забронирован"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoPriceTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mapViewCard"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookedHotelButton">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/hotelMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Об отеле"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginHorizontal="35dp"
            android:textColor="@color/accent_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/mapViewCard"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Удобства"
            android:layout_marginHorizontal="35dp"
            android:textColor="@color/accent_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toBottomOf="@+id/poisNamesTextView"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/poisLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Расстояние до точек интереса"
            android:textColor="@color/accent_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelLanguagesTextView" />

        <TextView
            android:id="@+id/hotelInfoTextView"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="8dp"
            android:text="Дистанция от центра: 15км\nЗаезд с: 15:00, Выезд: до 12:00\nОтель 114 комнат, 12 этажей"
            android:textColor="@color/TextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/hotelLanguagesTextView"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginHorizontal="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Персонал знает: "
            android:textColor="@color/TextColor"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoTextView" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/ratingTextViewHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="25dp"
            android:text="10"
            android:textColor="@color/TextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoAddressTextView" />

        <TextView
            android:id="@+id/hotelInfoNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginEnd="15dp"
            android:elevation="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/accent_color"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hotelInfoImageView" />

        <TextView
            android:id="@+id/hotelInfoPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="50000"
            android:textColor="@color/accent_color_2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/distanceTextView" />

        <TextView
            android:id="@+id/hotelInfoAddressTextView"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/TextColor"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoNameTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewHotelInfo" />


        <!-- Guideline for 5% right margin -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <!-- TextView for names (takes 60% of the screen) -->
        <TextView
            android:id="@+id/poisNamesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="загрузка..."
            android:elevation="2dp"
            android:textColor="@color/TextColor"
            android:textSize="15sp"
            android:layout_marginStart="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poisLabel" />

        <!-- TextView for distance -->
        <TextView
            android:id="@+id/poisDistanceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="загрузка..."
            android:elevation="3dp"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="0dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@color/TextColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/poisLabel" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoNameTextView"
            app:srcCompat="@drawable/mappinpurple" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/hotelInfoImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/page" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoAddressTextView"
            app:srcCompat="@drawable/rating" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/ratingTextViewHotel"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoAddressTextView"
            app:srcCompat="@drawable/distance" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="6dp"
            android:layout_marginTop="25dp"
            android:text="10.5 km"
            android:textColor="@color/TextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoAddressTextView" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/distanceTextView"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoAddressTextView"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/starsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:layout_marginEnd="35dp"
            android:textColor="@color/TextColor"
            android:text="5"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/hotelInfoAddressTextView" />

        <TextView
            android:id="@+id/nigthsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="TextView"
            android:textColor="#959197"
            app:layout_constraintStart_toEndOf="@+id/hotelInfoPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/distanceTextView" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceTextView"
            app:srcCompat="@drawable/money" />

        <ImageButton
            android:id="@+id/bookmarkedHotelButton"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/accent_color_2"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/bookedHotelButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bookHotelButton"
            app:layout_constraintTop_toBottomOf="@+id/nigthsTextView"
            app:srcCompat="@drawable/bookmarkwhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>