<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_height="174dp"
            android:scaleType="centerCrop" />

        <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageViewPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:text="Landmark Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="22dp"
            android:text="Landmark Address"
            android:textAlignment="center" />

    <Button
        android:id="@+id/addLandmarkButton"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent_color"
        android:text="в планы"
        android:textColor="@color/main_color" />


</LinearLayout>
</androidx.cardview.widget.CardView>