<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="25dp"
    android:layout_marginStart="1dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ticket_gradient_background">

        <TextView
            android:id="@+id/airlinesTV"
            android:layout_width="174dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Aeroflot"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainTimeInTravelTV"
        android:layout_width="155dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:text="15 ч 60 мин"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainNumberTV" />

    <TextView
        android:id="@+id/trainNumberTV"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:text="Ticket #100"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/departureIataTV"
            android:layout_width="42dp"
            android:layout_height="21dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="-5dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="VKO"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/backgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/trainTimeInTravelTV" />

        <View
            android:id="@+id/view2"
            android:layout_width="155dp"
            android:layout_height="2dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="58dp"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainTimeInTravelTV" />

    <TextView
        android:id="@+id/trainDirectionTV"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginEnd="27dp"
        android:text="SVO"
        android:textColor="@color/white"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainTimeInTravelTV" />

        <TextView
            android:id="@+id/trainPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:elevation="3dp"
            android:text="45000 P"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainNumberTV" />

        <TextView
            android:id="@+id/trainAdultsTV"
            android:layout_width="110dp"
            android:layout_height="16dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="за 2 человека"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainPriceTV" />

        <TextView
            android:id="@+id/trainDepartureDateTV"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="15 ноя, 10:15"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/trainArrivalDateTV"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/trainArrivalDateTV"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="15 ноя, 10:15"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="135dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="64dp"
            android:layout_weight="0.3"
            android:src="@drawable/flight_destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="155dp"
            android:layout_height="2dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="58dp"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainDepartureDateTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>